#数据储存路径
dbpath=./db
#日志储存路径
logpath=./db/logs/mongo.log
#日志禁止覆盖，启动追加
logappend=true
#该项默认即为true
journal=true
#调试是否过滤日志
quiet=true
#端口
port=27018


#mongod -f mongo.conf
#mongod --dbpath=F:\GitHub\fullStack\imoocmall\server\db --port=27018
